{
  "name": "skybase",
  "preferGlobal": false,
  "version": "0.0.1",
  "author": "JClarkin & DSewell <j.r.clarkin+github@gmail.com>",
  "description": "Web Server providing purchase interations with a Remote Server",
  "contributors": [ 
    {
      "name": "Jonathan R. Clarkin",
      "email": "j.r.clarkin+github@gmail.com"
    } ,
    {
      "name": "Dave Sewell",
      "email": null
    }
  ],
  "dependencies" : {
    "request" :  "~2.27.0",
    "express" :  "~3.3.5",
    "jade"    :  "~0.35.0"
  },
  "readmeFilename": "README.md",
  "engines": {
    "node": ">=0.6"
  }
}
